# configuration file

GET_ALL = https://2016.api.levelmoney.com/api/v2/core/get-all-transactions
GET_PROJ = https://2016.api.levelmoney.com/api/v2/core/projected-transactions-for-month
GET_LOGIN = https://2016.api.levelmoney.com/api/v2/core/login
UID = 1110590645
TOKEN = 75ACFF6339A016B06D996C1A735865F8
API_TOKEN = AppTokenForInterview
JSON_STRICT_MODE = false
JSON_VERBOSE_RESPONSE = false